# demo_man

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml
doc/: ref_turs.md
gradle/: libs.versions.toml
src/main/grammars/: ROSInterface.bnf  ROSInterface.flex
src/main/java/com/weng/demo_man/: DMDialog.java  DMNotifier.java  DMToolWindowFactory.java  HelloWordAction.java  PopupDialogAction.java  ROSBundledDictionaryProvider.java  ROSIcons.java
src/main/java/com/weng/demo_man/buildtool/: ROSBuildTool.java  ROSProfile.java  ROSProfileDatabase.java  ROSProfileSettingsPage.java  ROSProfiles.java
src/main/java/com/weng/demo_man/cc/: CodingCounterService.java  CounterStartupActivity.java  StatsCounter.java
src/main/java/com/weng/demo_man/data/: CodingStats.java  LegacyStatsRepository.java  Period.java  PeriodStats.java
src/main/java/com/weng/demo_man/editor/: EditorAreaIllustration.java  EditorHandlerIllustration.java  EditorIllustrationAction.java  MyTypedHandler.java  PsiNavigationDemoAction.java
src/main/java/com/weng/demo_man/facet/: DemoFacet.java  DemoFacetConfiguration.java  DemoFacetEditorTab.java  DemoFacetState.java  DemoFacetType.java
src/main/java/com/weng/demo_man/live_templates/: MarkdownContext.java  TitleCaseMacro.java
src/main/java/com/weng/demo_man/pkg/: LoadROSLibrariesAndIndex.java  ROSCompiledPackageFinder.java  ROSDepKeyCache.java  ROSDepKeyCacheImpl.java  ROSIndexChangeListener.java  ROSPackageFinder.java  ROSPackageFinderBase.java  ROSPackageIconProvider.java  ROSPackageManager.java  ROSPackageManagerImpl.java  ROSPackageUtil.java  ROSWorkspacePackageFinder.java  SetDifference.java  TreePathComparator.java
src/main/java/com/weng/demo_man/pkt/: MovePktFileHandler.java  ROSMsgFileReference.java  ROSMsgFileReferenceContributor.java  ROSPkt.bnf  ROSPkt.flex  ROSPktBraceMatcher.java  ROSPktCommenter.java  ROSPktCompletionContributor.java  ROSPktNameSuggestionProvider.java  ROSPktRefactoringSupportProvider.java  ROSPktSpellcheckingStrategy.java  ROSPktTypeElementManipulator.java  ROSPktTypeInplaceRenameHandler.java  ROSPktUtil.java
src/main/java/com/weng/demo_man/proj_view_pane/: ImagesProjectNode.java  ImagesProjectViewPane.java
src/main/java/com/weng/demo_man/run_config/: DemoConfigurationFactory.java  DemoRunConfiguration.java  DemoRunConfigurationOptions.java  DemoRunConfigurationType.java  DemoSettingsEditor.java
src/main/java/com/weng/demo_man/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  ROSSettings.java  ROSSettingsPage.java  ROSSettingsUtil.java  Save.java  Settings.java
src/main/java/com/weng/demo_man/stats/: OverViewEntry.java  Parser.java  StatEntry.java
src/main/java/com/weng/demo_man/tool_wnd/: CodeStatsWindow.java  DMDialog.java  DMToolWindowFactory.java
src/main/java/com/weng/demo_man/tree_stu_provider/: TextOnlyTreeStructureProvider.java
src/main/java/com/weng/demo_man/ui/: CodingCounterWindow.java  DMIcons.java  HistoryKey.java  PathListTable.java  PathListTextField.java  PathListUtil.java  PathTextFieldWithHistory.java  SectionedFormBuilder.java  StatsWindowFactory.java  UIHelper.java  UiStrings.java
src/main/java/com/weng/demo_man/util/: BoolContainer.java  ParsingUtil.java
src/main/kotlin/com/weng/demo_man/action/: HelloKotlinAction.kt
src/main/kotlin/com/weng/demo_man/catkin/: CatkinIconProvider.kt
src/main/kotlin/com/weng/demo_man/cli/: RosCommandLineState.kt
src/main/kotlin/com/weng/demo_man/codeglance/: EditorPanelInjector.kt  MyRainbowVisitor.kt
src/main/kotlin/com/weng/demo_man/filesystem/: HatcheryBundle.kt  Icons.kt  Paths.kt  RosFileTemplatesFactory.kt
src/main/kotlin/com/weng/demo_man/git_stats/: MyBundle.kt
src/main/kotlin/com/weng/demo_man/modules/: DemoModuleBuilder.kt  DemoModuleType.kt  DemoModuleWizardStep.kt
src/main/kotlin/com/weng/demo_man/psi/: RosInterfaceElementFactory.kt  RosInterfaceElementType.kt  RosInterfaceFile.kt  RosInterfaceNamedElement.kt  RosInterfaceTokenType.kt
src/main/kotlin/com/weng/demo_man/python/: PythonSourcesDirectoryIconProvider.kt
src/main/kotlin/com/weng/demo_man/ros/: LaunchDirIconProvider.kt  RosPathTools.kt  (+1 more)
src/main/resources/config_data/git_stats/: git_stats.xml
src/main/resources/config_data/int_coding_counter/: inte_coding_counter.xml
src/main/resources/config_data/inte_cgp/: inte_cgp.xml
src/main/resources/config_data/inte_code_count/: inte_cc.xml
src/main/resources/config_data/inte_coding_counter/: inte_coding_counter.xml
src/main/resources/config_data/inte_hatchery/: inte_hatchery.xml
src/main/resources/config_data/inte_hatchery/grammars/: ROSInterface.bnf  ROSInterface.flex
src/main/resources/config_data/inte_hatchery/roslaunch/: roslaunch.xsd
src/main/resources/config_data/inte_hatchery/rosmanifest/: package_common.xsd  rospackage.xsd
src/main/resources/config_data/inte_ros_integrate/pluginXml/: ROSPackageExtensions.xml  ROSPkgXmlExtensions.xml  ROSPktExtensions.xml  ROSPluginExtensions.xml  generalExtensions.xml
src/main/resources/config_data/live_templates/: markdown.xml
src/main/resources/config_data/plugin_xml_for_sub_proj/: _main_plugins_dependencies.xml  _main_plugins_desc.xml  _main_plugins_funcs.xml  plugin_lng_support.xml
(+298 files in other folders)
