# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

pluginName = demo_man
pluginGroup = com.weng
pluginVersion = 0.2.0
pluginSinceBuild = 222.*
pluginUntilBuild = 232.*
#RD,PY,CL,GO
platformType = IU
#LATEST-EAP-SNAPSHOT
platformVersion = 2022.2.5
#idea-sandbox py-sandbox rider-sandbox clion-sandbox
#sandboxDir = idea-sandbox

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:221.5080.93,org.jetbrains.plugins.go:221.5080.210, Pythonid
#IDE Perf:com.google.ide-perf | Index Viewer:com.jetbrains.hackathon.indices.viewer | PsiViewer
platformPlugins = java,org.jetbrains.kotlin,GrepConsole:12.19.211.6693.0,com.intellij.ideolog:222.1.0.0
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17
# Gradle
gradleVersion = 8.2.0


kotlin.code.style = official
# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false